{
  "name": "quote-unquote-be",
  "version": "1.0.0",
  "description": "It is a AWS AI based application to read published news",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.713.0",
    "dotenv": "^8.2.0",
    "epoch-timeago": "^1.1.9",
    "express": "^4.17.1",
    "javascript-time-ago": "^2.0.12",
    "no-gyp-xml-stream": "^1.0.3",
    "node-gyp": "^7.0.0",
    "node-gyp-build": "^4.2.2",
    "passport": "^0.4.1",
    "passport-google-oauth20": "^2.0.0",
    "rss-to-json": "^1.1.1",
    "speaker": "^0.5.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
